{
  "name": "json-function-transform",
  "subdomain": "jsontransform",
  "start": "server.js",
  "scripts": {
    "test": "node ../test/json-function-transform.js",
    "start": "server.js"
  },
  "version": "0.0.1",
  "dependencies": {
    "async": "0.1.x",
    "request": "2.1.x",
    "underscore": "1.1.x"
  }
}